ACCEL_Z_D	0
ACCEL_Z_FF	0
ACCEL_Z_FILT	20
ACCEL_Z_I	0.5
ACCEL_Z_IMAX	800
ACCEL_Z_P	0.25
ACRO_BAL_PITCH	1
ACRO_BAL_ROLL	1
ACRO_RP_EXPO	0.300000011920929
ACRO_RP_P	4.5
ACRO_THR_MID	0
ACRO_TRAINER	2
ACRO_YAW_P	4.5
ACRO_Y_EXPO	0
ADSB_ENABLE	0
AHRS_COMP_BETA	0.100000001490116
AHRS_EKF_TYPE	2
AHRS_GPS_GAIN	1
AHRS_GPS_MINSATS	6
AHRS_GPS_USE	1
AHRS_ORIENTATION	2
AHRS_RP_P	0.200000002980232
AHRS_TRIM_X	0
AHRS_TRIM_Y	0
AHRS_TRIM_Z	0
AHRS_WIND_MAX	0
AHRS_YAW_P	0.200000002980232
ANGLE_MAX	2000
ARMING_ACCTHRESH	0.75
ARMING_CHECK	1
ARMING_VOLT2_MIN	0
ARMING_VOLT_MIN	0
ATC_ACCEL_P_MAX	36000
ATC_ACCEL_R_MAX	36000
ATC_ACCEL_Y_MAX	12000
ATC_ANGLE_BOOST	1
ATC_ANG_LIM_TC	3
ATC_ANG_PIT_P	6
ATC_ANG_RLL_P	6
ATC_ANG_YAW_P	5
ATC_RATE_FF_ENAB	1
ATC_RAT_PIT_D	0.0120000001043081
ATC_RAT_PIT_FF	0
ATC_RAT_PIT_FILT	6
ATC_RAT_PIT_I	0.100000001490116
ATC_RAT_PIT_IMAX	0.444000005722046
ATC_RAT_PIT_P	0.0549999997019768
ATC_RAT_RLL_D	0.0120000001043081
ATC_RAT_RLL_FF	0
ATC_RAT_RLL_FILT	6
ATC_RAT_RLL_I	0.100000001490116
ATC_RAT_RLL_IMAX	0.444000005722046
ATC_RAT_RLL_P	0.0549999997019768
ATC_RAT_YAW_D	0
ATC_RAT_YAW_FF	0
ATC_RAT_YAW_FILT	1.61766695976257
ATC_RAT_YAW_I	0.0887560024857521
ATC_RAT_YAW_IMAX	0.222000002861023
ATC_RAT_YAW_P	0.443500012159348
ATC_SLEW_YAW	2000
ATC_THR_MIX_MAN	0.5
ATC_THR_MIX_MAX	0.5
ATC_THR_MIX_MIN	0.100000001490116
AUTOTUNE_AGGR	0.100000001490116
AUTOTUNE_AXES	7
AUTOTUNE_MIN_D	0.00100000004749745
AVD_ENABLE	0
AVOID_ANGLE_MAX	1000
AVOID_DIST_MAX	10
AVOID_ENABLE	3
AVOID_MARGIN	2
BATT2_AMP_OFFSET	0
BATT2_AMP_PERVOL	17
BATT2_CAPACITY	3300
BATT2_CURR_PIN	3
BATT2_MONITOR	0
BATT2_SERIAL_NUM	-1
BATT2_VOLT_MULT	10.1000003814697
BATT2_VOLT_PIN	2
BATT_AMP_OFFSET	0
BATT_AMP_PERVOLT	45
BATT_CAPACITY	15000
BATT_CURR_PIN	3
BATT_LOW_TIMER	10
BATT_LOW_TYPE	0
BATT_MONITOR	4
BATT_SERIAL_NUM	-1
BATT_VOLT_MULT	22.7000007629395
BATT_VOLT_PIN	2
BCN_ALT	0
BCN_LATITUDE	0
BCN_LONGITUDE	0
BCN_ORIENT_YAW	0
BCN_TYPE	0
BRD_IMU_TARGTEMP	45
BRD_IO_ENABLE	1
BRD_PWM_COUNT	4
BRD_SAFETYENABLE	0
BRD_SAFETY_MASK	0
BRD_SBUS_OUT	0
BRD_SER1_RTSCTS	2
BRD_SER2_RTSCTS	2
BRD_SERIAL_NUM	0
BRD_TYPE	3
BTN_ENABLE	0
CAM_DURATION	10
CAM_FEEDBACK_PIN	-1
CAM_FEEDBACK_POL	1
CAM_MAX_ROLL	0
CAM_MIN_INTERVAL	0
CAM_RELAY_ON	1
CAM_SERVO_OFF	1100
CAM_SERVO_ON	1300
CAM_TRIGG_DIST	0
CAM_TRIGG_TYPE	0
CAN_D1_PROTOCOL	1
CAN_D1_UC_ESC_BM	0
CAN_D1_UC_NODE	10
CAN_D1_UC_SRV_BM	0
CAN_D2_PROTOCOL	1
CAN_P1_BITRATE	1000000
CAN_P1_DEBUG	2
CAN_P1_DRIVER	1
CAN_P2_DRIVER	0
CH10_OPT	0
CH11_OPT	0
CH12_OPT	0
CH7_OPT	0
CH8_OPT	0
CH9_OPT	0
CHUTE_ALT_MIN	0
CHUTE_DELAY_MS	500
CHUTE_ENABLED	1
CHUTE_SERVO_OFF	1100
CHUTE_SERVO_ON	1300
CHUTE_TYPE	11
CIRCLE_RADIUS	1000
CIRCLE_RATE	20
COMPASS_AUTODEC	1
COMPASS_CAL_FIT	16
COMPASS_DEC	0
COMPASS_DEV_ID	73475
COMPASS_DEV_ID2	86275
COMPASS_DEV_ID3	0
COMPASS_DIA2_X	1.03215909004211
COMPASS_DIA2_Y	0.969676077365875
COMPASS_DIA2_Z	1.04063808917999
COMPASS_DIA3_X	0
COMPASS_DIA3_Y	0
COMPASS_DIA3_Z	0
COMPASS_DIA_X	1.00513100624084
COMPASS_DIA_Y	0.98396372795105
COMPASS_DIA_Z	1.03997480869293
COMPASS_EXTERN2	0
COMPASS_EXTERN3	0
COMPASS_EXTERNAL	1
COMPASS_LEARN	2
COMPASS_MOT2_X	1.87000000476837
COMPASS_MOT2_Y	0.449999988079071
COMPASS_MOT2_Z	-1.04999995231628
COMPASS_MOT3_X	0
COMPASS_MOT3_Y	0
COMPASS_MOT3_Z	0
COMPASS_MOTCT	2
COMPASS_MOT_X	2.38000011444092
COMPASS_MOT_Y	-0.670000016689301
COMPASS_MOT_Z	1.92999994754791
COMPASS_ODI2_X	-0.0119946822524071
COMPASS_ODI2_Y	0.00208473019301891
COMPASS_ODI2_Z	0.0187837164849043
COMPASS_ODI3_X	0
COMPASS_ODI3_Y	0
COMPASS_ODI3_Z	0
COMPASS_ODI_X	0.0278902407735586
COMPASS_ODI_Y	-0.017804766073823
COMPASS_ODI_Z	-0.00467559276148677
COMPASS_OFFS_MAX	850
COMPASS_OFS2_X	-23.5492992401123
COMPASS_OFS2_Y	-127.03971862793
COMPASS_OFS2_Z	-10.909854888916
COMPASS_OFS3_X	0
COMPASS_OFS3_Y	0
COMPASS_OFS3_Z	0
COMPASS_OFS_X	-337.451141357422
COMPASS_OFS_Y	287.307739257812
COMPASS_OFS_Z	-150.085830688477
COMPASS_ORIENT	35
COMPASS_ORIENT2	36
COMPASS_ORIENT3	0
COMPASS_PRIMARY	1
COMPASS_TYPEMASK	-2113
COMPASS_USE	1
COMPASS_USE2	1
COMPASS_USE3	0
DEV_OPTIONS	0
DISARM_DELAY	50
EK2_ABIAS_P_NSE	0.00499999988824129
EK2_ACC_P_NSE	0.600000023841858
EK2_ALT_M_NSE	3
EK2_ALT_SOURCE	0
EK2_BCN_DELAY	50
EK2_BCN_I_GTE	500
EK2_BCN_M_NSE	1
EK2_CHECK_SCALE	100
EK2_EAS_I_GATE	400
EK2_EAS_M_NSE	1.39999997615814
EK2_ENABLE	1
EK2_FLOW_DELAY	10
EK2_FLOW_I_GATE	300
EK2_FLOW_M_NSE	0.25
EK2_GBIAS_P_NSE	0.00039999998989515
EK2_GLITCH_RAD	25
EK2_GPS_CHECK	-1
EK2_GPS_DELAY	220
EK2_GPS_TYPE	0
EK2_GSCL_P_NSE	0.000500000023748726
EK2_GYRO_P_NSE	0.0299999993294477
EK2_HGT_DELAY	60
EK2_HGT_I_GATE	500
EK2_IMU_MASK	5
EK2_LOG_MASK	1
EK2_MAGB_P_NSE	0.0000999999974737875
EK2_MAGE_P_NSE	0.00100000004749745
EK2_MAG_CAL	3
EK2_MAG_I_GATE	300
EK2_MAG_MASK	0
EK2_MAG_M_NSE	0.0500000007450581
EK2_MAX_FLOW	2.5
EK2_NOAID_M_NSE	10
EK2_OGN_HGT_MASK	0
EK2_POSNE_M_NSE	1
EK2_POS_I_GATE	500
EK2_RNG_I_GATE	500
EK2_RNG_M_NSE	0.5
EK2_RNG_USE_HGT	-1
EK2_RNG_USE_SPD	2
EK2_TAU_OUTPUT	25
EK2_TERR_GRAD	0.100000001490116
EK2_VELD_M_NSE	0.699999988079071
EK2_VELNE_M_NSE	0.5
EK2_VEL_I_GATE	500
EK2_WIND_PSCALE	0.5
EK2_WIND_P_NSE	0.100000001490116
EK2_YAW_I_GATE	300
EK2_YAW_M_NSE	0.5
EK3_ENABLE	0
ESC_CALIBRATION	0
FENCE_ACTION	1
FENCE_ALT_MAX	100
FENCE_ENABLE	0
FENCE_MARGIN	2
FENCE_RADIUS	300
FENCE_TOTAL	0
FENCE_TYPE	7
FLOW_ADDR	0
FLOW_ENABLE	0
FLOW_FXSCALER	0
FLOW_FYSCALER	0
FLOW_ORIENT_YAW	0
FLOW_POS_X	0
FLOW_POS_Y	0
FLOW_POS_Z	0
FLTMODE1	0
FLTMODE2	0
FLTMODE3	0
FLTMODE4	5
FLTMODE5	2
FLTMODE6	9
FRAME_CLASS	1
FRAME_TYPE	1
FS_BATT_ENABLE	0
FS_BATT_MAH	0
FS_BATT_VOLTAGE	36
FS_CRASH_CHECK	1
FS_EKF_ACTION	4
FS_EKF_THRESH	0.800000011920929
FS_GCS_ENABLE	0
FS_THR_ENABLE	4
FS_THR_VALUE	0
GCS_PID_MASK	0
GND_ABS_PRESS	97303.9765625
GND_ABS_PRESS2	97331.875
GND_ABS_PRESS3	0
GND_ALT_OFFSET	0
GND_EFFECT_COMP	1
GND_EXT_BUS	-1
GND_PRIMARY	0
GND_TEMP	0
GPS_AUTO_CONFIG	1
GPS_AUTO_SWITCH	1
GPS_BLEND_MASK	5
GPS_BLEND_TC	10
GPS_DELAY_MS	0
GPS_DELAY_MS2	0
GPS_GNSS_MODE	0
GPS_GNSS_MODE2	0
GPS_HDOP_GOOD	175
GPS_INJECT_TO	127
GPS_MIN_DGPS	100
GPS_MIN_ELEV	-100
GPS_NAVFILTER	8
GPS_POS1_X	0.181999996304512
GPS_POS1_Y	0
GPS_POS1_Z	-0.0399999991059303
GPS_POS2_X	0
GPS_POS2_Y	0
GPS_POS2_Z	0
GPS_RATE_MS	200
GPS_RATE_MS2	200
GPS_RAW_DATA	0
GPS_SAVE_CFG	2
GPS_SBAS_MODE	2
GPS_SBP_LOGMASK	-256
GPS_TYPE	2
GPS_TYPE2	2
GRIP_ENABLE	0
INS_ACC2OFFS_X	0.381933867931366
INS_ACC2OFFS_Y	-0.0505764223635197
INS_ACC2OFFS_Z	0.474278479814529
INS_ACC2SCAL_X	1.00938618183136
INS_ACC2SCAL_Y	1.01830554008484
INS_ACC2SCAL_Z	1.0141693353653
INS_ACC2_ID	1114914
INS_ACC3OFFS_X	0.0004369655798655
INS_ACC3OFFS_Y	-0.197545871138573
INS_ACC3OFFS_Z	0.185038983821869
INS_ACC3SCAL_X	0.99922376871109
INS_ACC3SCAL_Y	1.00080668926239
INS_ACC3SCAL_Z	0.99029016494751
INS_ACC3_ID	1442826
INS_ACCEL_FILTER	20
INS_ACCOFFS_X	-0.217701256275177
INS_ACCOFFS_Y	-0.00453461008146405
INS_ACCOFFS_Z	-0.0297986306250095
INS_ACCSCAL_X	0.998902916908264
INS_ACCSCAL_Y	0.999523341655731
INS_ACCSCAL_Z	0.991986393928528
INS_ACC_BODYFIX	2
INS_ACC_ID	1442082
INS_FAST_SAMPLE	1
INS_GYR2OFFS_X	-0.00366815435700119
INS_GYR2OFFS_Y	0.0286335945129395
INS_GYR2OFFS_Z	-0.0149104092270136
INS_GYR2_ID	2229282
INS_GYR3OFFS_X	-0.0165594965219498
INS_GYR3OFFS_Y	-0.0198608096688986
INS_GYR3OFFS_Z	-0.00831157993525267
INS_GYR3_ID	2360330
INS_GYROFFS_X	-0.0206532031297684
INS_GYROFFS_Y	0.0303640775382519
INS_GYROFFS_Z	0.00287604052573442
INS_GYRO_FILTER	20
INS_GYR_CAL	0
INS_GYR_ID	2359586
INS_POS1_X	-0.0769999995827675
INS_POS1_Y	0
INS_POS1_Z	-0.0500000007450581
INS_POS2_X	-0.0769999995827675
INS_POS2_Y	0
INS_POS2_Z	-0.0500000007450581
INS_POS3_X	-0.0769999995827675
INS_POS3_Y	0
INS_POS3_Z	-0.0500000007450581
INS_PRODUCT_ID	0
INS_STILL_THRESH	2.5
INS_TRIM_OPTION	0
INS_USE	1
INS_USE2	0
INS_USE3	1
LAND_REPOSITION	0
LAND_SPEED	50
LAND_SPEED_HIGH	50
LGR_SERVO_DEPLOY	1750
LGR_SERVO_RTRACT	1250
LGR_STARTUP	0
LOG_BACKEND_TYPE	1
LOG_BITMASK	176126
LOG_DISARMED	1
LOG_FILE_BUFSIZE	32
LOG_FILE_DSRMROT	0
LOG_REPLAY	1
MAG_ENABLE	1
MIS_RESTART	0
MIS_TOTAL	0
MNT_ANGMAX_PAN	4500
MNT_ANGMAX_ROL	4500
MNT_ANGMAX_TIL	4500
MNT_ANGMIN_PAN	-4500
MNT_ANGMIN_ROL	-4500
MNT_ANGMIN_TIL	-4500
MNT_DEFLT_MODE	3
MNT_JSTICK_SPD	0
MNT_LEAD_PTCH	0
MNT_LEAD_RLL	0
MNT_NEUTRAL_X	0
MNT_NEUTRAL_Y	0
MNT_NEUTRAL_Z	0
MNT_RC_IN_PAN	0
MNT_RC_IN_ROLL	0
MNT_RC_IN_TILT	0
MNT_RETRACT_X	0
MNT_RETRACT_Y	0
MNT_RETRACT_Z	0
MNT_STAB_PAN	0
MNT_STAB_ROLL	0
MNT_STAB_TILT	0
MNT_TYPE	0
MOT_BAT_CURR_MAX	60
MOT_BAT_CURR_TC	2
MOT_BAT_POW_MAX	2000
MOT_BAT_VOLT_MAX	50.7999992370605
MOT_BAT_VOLT_MIN	35
MOT_BOOST_SCALE	0
MOT_HOVER_LEARN	0
MOT_PWM_MAX	1940
MOT_PWM_MIN	1060
MOT_PWM_TYPE	0
MOT_SAFE_DISARM	0
MOT_SPIN_ARM	0.109999999403954
MOT_SPIN_MAX	1
MOT_SPIN_MIN	0.150000005960464
MOT_SPOOL_TIME	0.5
MOT_THST_EXPO	0.800000011920929
MOT_THST_HOVER	0.185000002384186
MOT_YAW_HEADROOM	200
NTF_BUZZ_ENABLE	1
NTF_DISPLAY_TYPE	0
NTF_LED_BRIGHT	3
NTF_LED_OVERRIDE	0
NTF_OREO_THEME	0
PHLD_BRAKE_ANGLE	3000
PHLD_BRAKE_RATE	8
PILOT_ACCEL_Z	250
PILOT_THR_BHV	0
PILOT_THR_FILT	0
PILOT_TKOFF_ALT	150
PILOT_TKOFF_DZ	100
PILOT_VELZ_MAX	300
PLND_ACC_P_NSE	2
PLND_BUS	-1
PLND_CAM_POS_X	0.165000006556511
PLND_CAM_POS_Y	-0.0140000004321337
PLND_CAM_POS_Z	0.150999993085861
PLND_ENABLED	1
PLND_EST_TYPE	1
PLND_LAND_OFS_X	0
PLND_LAND_OFS_Y	-2.59999990463257
PLND_TYPE	2
PLND_YAW_ALIGN	18000
POS_XY_P	1.20000004768372
POS_Z_P	1
PRX_IGN_ANG1	0
PRX_IGN_ANG2	0
PRX_IGN_ANG3	0
PRX_IGN_ANG4	0
PRX_IGN_ANG5	0
PRX_IGN_ANG6	0
PRX_IGN_WID1	0
PRX_IGN_WID2	0
PRX_IGN_WID3	0
PRX_IGN_WID4	0
PRX_IGN_WID5	0
PRX_IGN_WID6	0
PRX_ORIENT	0
PRX_TYPE	0
PRX_YAW_CORR	22
PSC_ACC_XY_FILT	10
RALLY_INCL_HOME	1
RALLY_LIMIT_KM	0.300000011920929
RALLY_TOTAL	0
RC10_DZ	0
RC10_MAX	1900
RC10_MIN	1100
RC10_REVERSED	0
RC10_TRIM	1500
RC11_DZ	0
RC11_MAX	1900
RC11_MIN	1100
RC11_REVERSED	0
RC11_TRIM	1500
RC12_DZ	0
RC12_MAX	1900
RC12_MIN	1100
RC12_REVERSED	0
RC12_TRIM	1500
RC13_DZ	0
RC13_MAX	1900
RC13_MIN	1100
RC13_REVERSED	0
RC13_TRIM	1500
RC14_DZ	0
RC14_MAX	1900
RC14_MIN	1100
RC14_REVERSED	0
RC14_TRIM	1500
RC15_DZ	0
RC15_MAX	1900
RC15_MIN	1100
RC15_REVERSED	0
RC15_TRIM	1500
RC16_DZ	0
RC16_MAX	1900
RC16_MIN	1100
RC16_REVERSED	0
RC16_TRIM	1500
RC1_DZ	30
RC1_MAX	2000
RC1_MIN	1002
RC1_REVERSED	0
RC1_TRIM	1500
RC2_DZ	30
RC2_MAX	1999
RC2_MIN	1000
RC2_REVERSED	0
RC2_TRIM	1500
RC3_DZ	30
RC3_MAX	1998
RC3_MIN	999
RC3_REVERSED	0
RC3_TRIM	1500
RC4_DZ	40
RC4_MAX	1997
RC4_MIN	1002
RC4_REVERSED	0
RC4_TRIM	1500
RC5_DZ	0
RC5_MAX	1900
RC5_MIN	1100
RC5_REVERSED	0
RC5_TRIM	1500
RC6_DZ	0
RC6_MAX	1900
RC6_MIN	1100
RC6_REVERSED	0
RC6_TRIM	1500
RC7_DZ	0
RC7_MAX	1900
RC7_MIN	1100
RC7_REVERSED	0
RC7_TRIM	1500
RC8_DZ	0
RC8_MAX	1900
RC8_MIN	1100
RC8_REVERSED	0
RC8_TRIM	1500
RC9_DZ	0
RC9_MAX	1900
RC9_MIN	1100
RC9_REVERSED	0
RC9_TRIM	1500
RCMAP_PITCH	2
RCMAP_ROLL	1
RCMAP_THROTTLE	3
RCMAP_YAW	4
RC_FEEL_RP	100
RC_SPEED	490
RELAY_DEFAULT	0
RELAY_PIN	54
RELAY_PIN2	55
RELAY_PIN3	-1
RELAY_PIN4	-1
RNGFND2_ADDR	112
RNGFND2_BUS	1
RNGFND2_FUNCTION	0
RNGFND2_GNDCLEAR	10
RNGFND2_MAX_CM	700
RNGFND2_MIN_CM	20
RNGFND2_OFFSET	0
RNGFND2_ORIENT	25
RNGFND2_PIN	-1
RNGFND2_POS_X	0
RNGFND2_POS_Y	0
RNGFND2_POS_Z	0
RNGFND2_RMETRIC	1
RNGFND2_SCALING	3
RNGFND2_SETTLE	0
RNGFND2_STOP_PIN	-1
RNGFND2_TYPE	0
RNGFND_ADDR	102
RNGFND_BUS	1
RNGFND_FUNCTION	0
RNGFND_GAIN	0.800000011920929
RNGFND_GNDCLEAR	15
RNGFND_MAX_CM	12000
RNGFND_MIN_CM	0
RNGFND_OFFSET	0
RNGFND_ORIENT	25
RNGFND_PIN	-1
RNGFND_POS_X	-0.123999997973442
RNGFND_POS_Y	-0.0970000028610229
RNGFND_POS_Z	0.0370000004768372
RNGFND_PWRRNG	0
RNGFND_RMETRIC	1
RNGFND_SCALING	1
RNGFND_SETTLE	0
RNGFND_STOP_PIN	55
RNGFND_TYPE	0
RPM2_PIN	-1
RPM2_SCALING	1
RPM2_TYPE	0
RPM_MAX	100000
RPM_MIN	10
RPM_MIN_QUAL	0.5
RPM_PIN	54
RPM_SCALING	1
RPM_TYPE	0
RSSI_ANA_PIN	0
RSSI_CHANNEL	0
RSSI_CHAN_HIGH	2000
RSSI_CHAN_LOW	1000
RSSI_PIN_HIGH	5
RSSI_PIN_LOW	0
RSSI_TYPE	0
RTL_ALT	1500
RTL_ALT_FINAL	0
RTL_CLIMB_MIN	0
RTL_CONE_SLOPE	3
RTL_LOIT_TIME	5000
RTL_SPEED	0
SCHED_DEBUG	0
SCHED_LOOP_RATE	400
SERIAL0_BAUD	115
SERIAL0_PROTOCOL	1
SERIAL1_BAUD	57
SERIAL1_PROTOCOL	1
SERIAL2_BAUD	57
SERIAL2_PROTOCOL	5
SERIAL3_BAUD	38
SERIAL3_PROTOCOL	5
SERIAL4_BAUD	115
SERIAL4_PROTOCOL	100
SERIAL5_BAUD	57
SERIAL5_PROTOCOL	-1
SERVO10_FUNCTION	0
SERVO10_MAX	1900
SERVO10_MIN	1100
SERVO10_REVERSED	0
SERVO10_TRIM	1500
SERVO11_FUNCTION	0
SERVO11_MAX	1900
SERVO11_MIN	1100
SERVO11_REVERSED	0
SERVO11_TRIM	1500
SERVO12_FUNCTION	0
SERVO12_MAX	1900
SERVO12_MIN	1100
SERVO12_REVERSED	0
SERVO12_TRIM	1500
SERVO13_FUNCTION	0
SERVO13_MAX	1900
SERVO13_MIN	1100
SERVO13_REVERSED	0
SERVO13_TRIM	1500
SERVO14_FUNCTION	0
SERVO14_MAX	1900
SERVO14_MIN	1100
SERVO14_REVERSED	0
SERVO14_TRIM	1500
SERVO15_FUNCTION	0
SERVO15_MAX	1900
SERVO15_MIN	1100
SERVO15_REVERSED	0
SERVO15_TRIM	1500
SERVO16_FUNCTION	0
SERVO16_MAX	1900
SERVO16_MIN	1100
SERVO16_REVERSED	0
SERVO16_TRIM	1500
SERVO1_FUNCTION	33
SERVO1_MAX	1900
SERVO1_MIN	1100
SERVO1_REVERSED	0
SERVO1_TRIM	1500
SERVO2_FUNCTION	34
SERVO2_MAX	1900
SERVO2_MIN	1100
SERVO2_REVERSED	0
SERVO2_TRIM	1500
SERVO3_FUNCTION	36
SERVO3_MAX	1900
SERVO3_MIN	1100
SERVO3_REVERSED	0
SERVO3_TRIM	1500
SERVO4_FUNCTION	35
SERVO4_MAX	1900
SERVO4_MIN	1100
SERVO4_REVERSED	0
SERVO4_TRIM	1500
SERVO5_FUNCTION	0
SERVO5_MAX	1900
SERVO5_MIN	1100
SERVO5_REVERSED	0
SERVO5_TRIM	1500
SERVO6_FUNCTION	0
SERVO6_MAX	1900
SERVO6_MIN	1100
SERVO6_REVERSED	0
SERVO6_TRIM	1500
SERVO7_FUNCTION	0
SERVO7_MAX	1900
SERVO7_MIN	1100
SERVO7_REVERSED	0
SERVO7_TRIM	1500
SERVO8_FUNCTION	0
SERVO8_MAX	1900
SERVO8_MIN	1100
SERVO8_REVERSED	0
SERVO8_TRIM	1500
SERVO9_FUNCTION	0
SERVO9_MAX	1900
SERVO9_MIN	1100
SERVO9_REVERSED	0
SERVO9_TRIM	1500
SERVO_RATE	50
SIMPLE	0
SPRAY_ENABLE	0
SR0_ADSB	5
SR0_EXTRA1	0
SR0_EXTRA2	0
SR0_EXTRA3	0
SR0_EXT_STAT	0
SR0_PARAMS	0
SR0_POSITION	0
SR0_RAW_CTRL	0
SR0_RAW_SENS	20
SR0_RC_CHAN	0
SR1_ADSB	5
SR1_EXTRA1	5
SR1_EXTRA2	5
SR1_EXTRA3	5
SR1_EXT_STAT	5
SR1_PARAMS	10
SR1_POSITION	5
SR1_RAW_CTRL	5
SR1_RAW_SENS	5
SR1_RC_CHAN	5
SR2_ADSB	5
SR2_EXTRA1	0
SR2_EXTRA2	0
SR2_EXTRA3	0
SR2_EXT_STAT	0
SR2_PARAMS	0
SR2_POSITION	0
SR2_RAW_CTRL	0
SR2_RAW_SENS	0
SR2_RC_CHAN	0
SR3_ADSB	5
SR3_EXTRA1	0
SR3_EXTRA2	0
SR3_EXTRA3	0
SR3_EXT_STAT	0
SR3_PARAMS	0
SR3_POSITION	0
SR3_RAW_CTRL	0
SR3_RAW_SENS	0
SR3_RC_CHAN	0
STAT_BOOTCNT	210
STAT_FLTTIME	111494
STAT_RESET	-504921600
STAT_RUNTIME	829189
SUPER_SIMPLE	0
SYSID_ENFORCE	0
SYSID_MYGCS	255
SYSID_SW_MREV	120
SYSID_SW_TYPE	10
SYSID_THISMAV	1
TELEM_DELAY	0
TERRAIN_ENABLE	0
TERRAIN_FOLLOW	0
THROW_MOT_START	0
THROW_NEXTMODE	18
THROW_TYPE	0
THR_DZ	100
TUNE	0
TUNE_HIGH	1000
TUNE_LOW	0
VEL_XY_FILT_HZ	5
VEL_XY_I	1.20000004768372
VEL_XY_IMAX	1000
VEL_XY_P	1.20000004768372
VEL_Z_P	3.5
VISO_ORIENT	0
VISO_POS_X	0
VISO_POS_Y	0
VISO_POS_Z	0
VISO_TYPE	0
WPNAV_ACCEL	200
WPNAV_ACCEL_Z	100
WPNAV_LOIT_JERK	3400
WPNAV_LOIT_MAXA	350
WPNAV_LOIT_MINA	25
WPNAV_LOIT_SPEED	750
WPNAV_RADIUS	200
WPNAV_RFND_USE	1
WPNAV_SPEED	2000
WPNAV_SPEED_DN	400
WPNAV_SPEED_UP	400
WP_NAVALT_MIN	0.0700000002980232
WP_YAW_BEHAVIOR	2